<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href= "/static/chatPageStyle.css">
</head>
<body>
    <h1>Login Page</h1>
    <form action="/login/create" method="post">
        <div>Username: <input type="text" name="userName"></div>
        <div>Password: <input type="text" name="password"></div>
        <div><input type="submit" value="入力"></div>
    </form>
    <h2>If you'd like to delete you account ...</h2>
    <form action="/login/delete" method="post">
        <div>Username: <input type="text" name="userName"></div>
        <div>Password: <input type="text" name="password"></div>
        <div><input type="submit" value="入力"></div>
    </form>
</body>
</html>